[Invenio]
CFG_SITE_NAME = Atlantis Institute of Fictive Science

CFG_SITE_URL = http://localhost
CFG_SITE_SECURE_URL = https://localhost

CFG_SITE_SUPPORT_EMAIL = drone@localhost
CFG_SITE_ADMIN_EMAIL = drone@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = drone@localhost
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = drone@localhost
CFG_WEBCOMMENT_DEFAULT_MODERATOR = drone@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = drone@localhost
CFG_BIBAUTHORID_AUTHOR_TICKET_ADMIN_EMAIL = drone@localhost
CFG_BIBCATALOG_SYSTEM_EMAIL_ADDRESS = drone@localhost

CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_BIBSCHED_PROCESS_USER = drone
CFG_INSPIRE_BIBTASK_USER = admin
CFG_OPENOFFICE_USER =
CFG_OPENOFFICE_SERVER_HOST =
